\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 (10 marks)}{1}{}\protected@file@percent }
\newlabel{eqn}{{{11}}{2}}
\newlabel{eqn}{{{12}}{2}}
\newlabel{eqn}{{{13}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 (5 marks)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy on running linear kernel SVM on 3-fold cross-validation using training set with different values of the parameter C in \{0.01, 0.05, 0.1, 0.5, 1\}}}{3}{}\protected@file@percent }
\newlabel{tab:linearSVM}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification accuracy on running rbf kernel SVM on 3-fold cross-validation using training set with parameter gamma in \{0.01, 0.05, 0.1, 0.5, 1\} and different values of the parameter C in \{0.01, 0.05, 0.1, 0.5, 1\}}}{3}{}\protected@file@percent }
\newlabel{tab:rbfSVM}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification accuracy on running linear kernel SVM on 3-fold cross-validation using test set with different values with C=1}}{3}{}\protected@file@percent }
\newlabel{tab:OptimalSVM}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 (5 marks)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 (5 marks)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification accuracy on running linear kernel SVM on 3-fold cross-validation using test set with different values with C=1}}{4}{}\protected@file@percent }
\newlabel{tab:OptimalSVM}{{4}{4}}
\gdef \@abspage@last{4}
